FROM apache/airflow:2.7.1

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow

# Install Airflow providers
RUN pip install --no-cache-dir \
    apache-airflow-providers-http \
    apache-airflow-providers-postgres \
    apache-airflow-providers-common-sql \
    requests \
    duckdb

# Copy requirements file
COPY requirements.txt /opt/airflow/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# Create necessary directories
RUN mkdir -p /opt/airflow/data/raw

# Set working directory
WORKDIR /opt/airflow

# Set Python path
ENV PYTHONPATH=/opt/airflow