FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire project
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/data/raw

# Set Python path
ENV PYTHONPATH=/app

# Run FastAPI
CMD ["uvicorn", "src.moovitamix_fastapi.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]